D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.exe
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.deps.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.dev.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.dll
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.pdb
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csprojAssemblyReference.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfoInputs.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfo.cs
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.dll
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.pdb
