D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.exe
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.deps.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.dev.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.dll
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.pdb
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.csprojAssemblyReference.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.csproj.CoreCompileInputs.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfoInputs.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfo.cs
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.dll
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.pdb
D:\work\documents\Study\2-ой семестр\ИСП\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.genruntimeconfig.cache
