D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.exe
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.deps.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.runtimeconfig.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.runtimeconfig.dev.json
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.dll
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.pdb
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.csprojAssemblyReference.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.AssemblyInfoInputs.cache
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.AssemblyInfo.cs
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.dll
D:\work\documents\Study\2-ой семестр\ИСП\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.pdb
